<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.26.2.0
Copyright (C) 2018 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Steven Li, Concordia University, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.26.2.0
Toolchain Path:  C:\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 5 (build 528)
Assembler:       Armasm.exe V5.06 update 5 (build 528)
Linker/Locator:  ArmLink.exe V5.06 update 5 (build 528)
Library Manager: ArmAr.exe V5.06 update 5 (build 528)
Hex Converter:   FromElf.exe V5.06 update 5 (build 528)
CPU DLL:         
Dialog DLL:      
Target DLL:      Segger\JL2CM3.dll V2.99.31.0
Dialog DLL:      TARMCM1.DLL V1.13.0.0
 
<h2>Project:</h2>
C:\Users\Steven\Documents\nRF SDK 12.2\nRF5_SDK_12.2.0_f012efa\examples\ble_peripheral\glove_controller\pca10028\s130\arm5_no_packs\glove_controller.uvprojx
Project File Date:  01/26/2019

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 5 (build 528)', folder: 'C:\Keil_v5\ARM\ARMCC\Bin'
Build target 'nrf51422_xxac'
compiling main.c...
linking...
Program Size: Code=28512 RO-data=516 RW-data=352 ZI-data=5176  
FromELF: creating hex file...
".\_build\nrf51422_xxac.axf" - 0 Error(s), 0 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.4.5.0.pack
                ARM.CMSIS.4.5.0
                CMSIS (Cortex Microcontroller Software Interface Standard)
   * Component: CORE Version: 4.3.0

Package Vendor: NordicSemiconductor
                http://developer.nordicsemi.com/nRF5_SDK/pieces/nRF_DeviceFamilyPack/NordicSemiconductor.nRF_DeviceFamilyPack.8.11.1.pack
                NordicSemiconductor.nRF_DeviceFamilyPack.8.11.1
                Nordic Semiconductor nRF ARM devices Device Family Pack.
   * Component: Startup Version: 8.11.1

<h2>Collection of Component include folders:</h2>
  .\RTE\_nrf51422_xxac
  C:\Keil_v5\ARM\PACK\ARM\CMSIS\4.5.0\CMSIS\Include
  C:\Keil_v5\ARM\PACK\NordicSemiconductor\nRF_DeviceFamilyPack\8.11.1\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ARM::CMSIS:CORE:4.3.0

   * Component: NordicSemiconductor::Device:Startup:8.11.1
      Include file:  Device\Include\system_nrf51.h
      Source file:   Device\Source\system_nrf51.c
      Source file:   Device\Source\arm\arm_startup_nrf51.s
Build Time Elapsed:  00:00:08
</pre>
</body>
</html>
