<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="ble_app_beacon_pca10028_s130"/>
  <ProjectSessionItem path="ble_app_beacon_pca10028_s130;ble_app_beacon_pca10028_s130"/>
  <ProjectSessionItem path="ble_app_beacon_pca10028_s130;ble_app_beacon_pca10028_s130;Internal Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <TargetWindow programLoadAddress="" programSize="" uploadStartAddress="" programMemoryInterface="" programFileName="" uploadMemoryInterface="" programFileType="" uploadFileName="" uploadFileType="" programAction="" uploadSize=""/>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="118" useTextEdit="1" useBinaryEdit="0" left="0" path="../../../../../../components/device/nrf51.h" debugPath="../../../../../../components/device/nrf51.h" selected="0" top="94" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="0" y="57" useTextEdit="1" useBinaryEdit="0" left="0" path="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/samples/SEGGER_Flash.icf" debugPath="C:/Program Files/SEGGER/SEGGER Embedded Studio for ARM 3.40/samples/SEGGER_Flash.icf" selected="1" top="21" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="ble_app_beacon_pca10028_s130" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="nrf51422_xxac" debugSearchFileMap="" fileDialogInitialDirectory="C:/Users/Steven/Documents/nRF SDK 12.2/nRF5_SDK_12.2.0_f012efa" debugSearchPath="" autoConnectCapabilities="1132"/>
</session>
